<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-section" id="mainSecttion">
        <div class="left-side">
            <div class="image-div">
                <img class="avater-image" id="avaterimage" onmouseover="update('avaterimage')" src="https://i.pinimg.com/564x/4c/17/d8/4c17d802bcebafe263ade0032c04da08.jpg">
            </div>
            <div class="contact-content-div">
                <h2>CONTACT</h2>
                <ul class="contact-list" id="contactList">
                    <li><img src="icons/phone-call.png">
                        <p onmouseover="update('number')" id="number" class="number">+123-456-7890</p>
                    </li>
                    <li><img src="icons/mail.png">
                        <p onmouseover="update('email')" id="email">hello@reallygreatsite.com </p>
                    </li>
                    <li><img src="icons/maps-and-flags.png">
                        <p onmouseover="update('address')" id="address">123 Anywhere St., Any City </p>
                    </li>
                    <li><img src="icons/global.png">
                        <p onmouseover="update('web')" id="web">www.reallygreatsite.com </p>
                    </li>
                </ul>
            </div>
            <div class="education-content-div">
                <h2>EDUCATION</h2>
                <div class="first-education-item">
                    <p class="date">2029 - 2030 </p>
                    <p class="university-name">WARDIERE UNIVERSITY </p>
                    <ul class="major-list">
                        <li class="major-name">Master of BusinessManagement </li>
                    </ul>
                </div>

                <div class="second-education-item">
                    <p class="date">2025 - 2029 </p>
                    <p class="university-name">WARDIERE UNIVERSITY </p>
                    <ul class="major-list">
                        <li class="major-name">Bachelor of Business </li>
                        <li class="GPA">GPA: 3.8 / 4.0 </li>
                    </ul>
                </div>
            </div>
            <div class="skills-content-div">
                <h2>SKILLS</h2>
                <ul>
                    <li>Project Management </li>
                    <li>Public Relations </li>
                    <li>Teamwork </li>
                    <li>Time Management </li>
                    <li>Leadership </li>
                    <li>Effective Communication </li>
                    <li>Critical Thinking </li>
                </ul>
            </div>
            <div class="languages-content-div">
                <h2>LANGUAGES </h2>
                <ul>
                    <li>English (Fluent) </li>
                    <li>French (Fluent) </li>
                    <li>German (Basics) </li>
                    <li>Spanish (Intermediate) </li>
                </ul>

            </div>
        </div>
        <div class="right-side">
            <diiv class="header" id="header">
                <h1 class="name" id="name" onmouseover="update('name')">RICHARD <span>SANCHEZ </span></h1>
                <h3 class="major" onmouseover="update('major')" id="major">MARKETING MANAGER</h3>
            </diiv>
            <div class="profile" id="profile">
                <h2 class="right-side-section-header" >PROFILE</h2>
                <p onmouseover="update('profile1')" id="profile1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore
                    magna aliqua. Ut enim ad minim veniam quis nostrud exercitation. Lorem ipsum dolor sit amet,
                    consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam
                    quis nostrud exercitation. Ut enim ad minim veniam quis nostrud
                    exercitation. </p>
            </div>
            <div class="work-experience-section" id="workExperienceSection">

                <h2 class="right-side-section-header">WORK EXPERIENCE </h2>


                <div class="experience-item">
                    <div class="experience-item-header">
                        <p class="experience-item-title">Borcelle Studio </p>
                        <p class="experience-item-title-date">2030 - PRESENT</p>
                    </div>
                    <p class="experience-item-major">Marketing Manager & Specialist </p>
                    <ul class="experience-item-responasblity-list">
                        <li class="experience-item-responasblity-item">Develop and execute comprehensive marketing
                            strategies
                            and campaigns that align with the company's goals and objectives.</li>
                        <li class="experience-item-responasblity-item">Lead, mentor, and manage a high-performing
                            marketing
                            team, fostering a collaborative and results-driven work environment. </li>
                        <li class="experience-item-responasblity-item">Monitor brand consistency across marketing
                            channels
                            and materials. </li>
                    </ul>
                </div>


                <div class="experience-item">
                    <div class="experience-item-header">
                        <p class="experience-item-title">Borcelle Studio </p>
                        <p class="experience-item-title-date">2030 - PRESENT</p>
                    </div>
                    <p class="experience-item-major">Marketing Manager & Specialist </p>
                    <ul class="experience-item-responasblity-list">
                        <li class="experience-item-responasblity-item">Develop and execute comprehensive marketing
                            strategies
                            and campaigns that align with the company's goals and objectives.</li>
                        <li class="experience-item-responasblity-item">Lead, mentor, and manage a high-performing
                            marketing
                            team, fostering a collaborative and results-driven work environment. </li>
                        <li class="experience-item-responasblity-item">Monitor brand consistency across marketing
                            channels
                            and materials. </li>
                    </ul>
                </div>



                <div class="experience-item">
                    <div class="experience-item-header">
                        <p class="experience-item-title">Borcelle Studio </p>
                        <p class="experience-item-title-date">2030 - PRESENT</p>
                    </div>
                    <p class="experience-item-major">Marketing Manager & Specialist </p>
                    <ul class="experience-item-responasblity-list">
                        <li class="experience-item-responasblity-item">Develop and execute comprehensive marketing
                            strategies
                            and campaigns that align with the company's goals and objectives.</li>
                        <li class="experience-item-responasblity-item">Lead, mentor, and manage a high-performing
                            marketing
                            team, fostering a collaborative and results-driven work environment. </li>
                        <li class="experience-item-responasblity-item">Monitor brand consistency across marketing
                            channels
                            and materials. </li>
                    </ul>
                </div>

            </div>
            <h2 class="right-side-section-header">REFERENCE</h2>
            <div class="REFERENCE" id="REFERENCE">
                <div>
                    <p>Estelle Darcy</p>
                    <p>Wardiere Inc. / CTO</p>
                    <p>phone : 123-456-7890</p>
                    <p>email : hello@reallygreatsite.com</p>
                </div>
                <div>
                    <p>yousef hejazi</p>
                    <p>Wardiere Inc. / CEO </p>
                    <p>phone : 123-456-7890</p>
                    <p>email : hello@reallygreatsite.com</p>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>